# pfe_application

app/: build.gradle
app/src/androidTest/java/fr/eseo/dis/hubertpa/pfe_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: filled_rounded_button.xml  grey_color_button.xml  not_filled_rounded_button.xml
app/src/main/res/drawable/: border_bottom_red_eseo.xml  border_bottom_red_eseo_large_text.xml  border_rounded_blackgrey_eseo.xml  border_rounded_blue_eseo.xml  border_rounded_grey_eseo.xml  border_rounded_red_eseo.xml  filled_rounded_button.xml  filled_rounded_red_eseo_button.xml  grey_button.xml  link_button_login.xml  nav_item_state_list.xml  not_filled_rounded_button.xml  switch_button.xml
app/src/main/res/drawable/images/: FormMission.txt
app/src/main/res/layout/: activity_add_jpojury_form.xml  activity_dashboard.xml  activity_detail_project.xml  activity_detail_project_from_jury.xml  activity_detail_project_jpo.xml  activity_display_poster.xml  activity_jpo_marks.xml  activity_jpo_projects.xml  activity_jpo_setting.xml  activity_jpodisplay_image.xml  activity_jury.xml  activity_list_juries.xml  activity_list_marks.xml  activity_list_project.xml  activity_list_projects.xml  activity_login.xml  activity_main.xml  activity_main_bottom.xml  activity_mark_project.xml  activity_mark_students_from_project.xml  activity_rate_student.xml  activity_settings.xml  activity_take_notes_project.xml  activity_test.xml  activity_welcome.xml  add_jpo_jury_form.xml  jpo_project_cards.xml  jury_cards.xml  jury_project.xml  line_detail_student_detail_project.xml  line_rate_project.xml  line_rate_student.xml  list_juries.xml  list_marks.xml  list_projects.xml  login.xml  note_cards.xml  project_cards.xml  take_notes_project.xml  test.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_items.xml  bottom_navigation_items_jpo.xml
app/src/main/res/values/: colors.xml  nav_item_state_list.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
